# RawHTTP

./: RawHTTP.sln
RawHTTP/: RawHTTP.cpp  RawHTTP.vcxproj  RawHTTP.vcxproj.filters
RawHTTP/include/RawHTTP/: IServer.h  ITCPSocket.h  ITcpListener.h  Types.h
RawHTTP/include/RawHTTP/abstract/callbacks/: ItemCallbacks.h
RawHTTP/include/RawHTTP/abstract/containers/: BasicIterator.h  IndexedCollection.h  IndexedTraitDefs.h  Iterable.h
RawHTTP/include/RawHTTP/abstract/units/: Time.h
RawHTTP/include/RawHTTP/datatypes/: Exceptions.h  Time.h  typedefs.h
RawHTTP/include/RawHTTP/threading/: EventData.h  IEvent.h  IEventLoop.h  IEventSource.h  IPendingTask.h  ITask.h  IWaitObject.h  Task.h
RawHTTP/include/RawHTTP/util/: NoCopy.h  Singleton.h
RawHTTP/include/RawHTTP/windows/: WindowsTCPListener.h  WindowsTCPSocket.h  WindowsTypes.h
RawHTTP/include/RawHTTP/windows/threading/: WinEventWaitObject.h  WindowsEventLoop.h
RawHTTP/include/RawHTTP/windows/threading/waitObjects/: AsyncReadFile.cpp  AsyncReadFile.h  WindowsTimer.h
RawHTTP/src/: RawHTTP.cpp
RawHTTP/src/windows/: WinSockManager.cpp  WinSockManager.h  WindowsTCPListener.cpp  WindowsTCPSocket.cpp
RawHTTP/src/windows/threading/: WinEventWaitObject.cpp  WinEventWaitObject.h  WindowsEventLoop.cpp
RawHTTP/src/windows/threading/waitObjects/: WindowsTimer.cpp
RawHTTP/src/windows/util/: ErrorHelpers.cpp  ErrorHelpers.h
RawHTTPTest/: IndexedTests.cpp  IterableTests.cpp  RawHTTPTest.cpp  RawHTTPTest.vcxproj  RawHTTPTest.vcxproj.filters  TestWindowsWaitObjects.cpp  whatever.cpp
TestProject/: TestProject.vcxproj
